<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>25</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>UserName</key>
				<string>huanglei</string>
				<key>UserPassword</key>
				<string>1</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>Password</key>
			<string>123</string>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (test)</string>
			<key>PayloadIdentifier</key>
			<string>test.wifi1</string>
			<key>PayloadOrganization</key>
			<string>macos</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>B756E8FB-40DD-4DE7-90EC-30CEEFA78649</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>test</string>
		</dict>
		<dict>
			<key>Host</key>
			<string></string>
			<key>MailNumberOfPastDaysToSync</key>
			<integer>0</integer>
			<key>PayloadDescription</key>
			<string>Configures device for use with Microsoft Exchange ActiveSync services.</string>
			<key>PayloadDisplayName</key>
			<string>Exchange ActiveSync</string>
			<key>PayloadIdentifier</key>
			<string>test.eas2</string>
			<key>PayloadOrganization</key>
			<string>macos</string>
			<key>PayloadType</key>
			<string>com.apple.eas.account</string>
			<key>PayloadUUID</key>
			<string>EB76F587-0C9A-45AE-8F86-8E72F3E999E6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PreventAppSheet</key>
			<false/>
			<key>PreventMove</key>
			<false/>
			<key>SMIMEEnabled</key>
			<false/>
			<key>SSL</key>
			<true/>
			<key>disableMailRecentsSyncing</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>macos</string>
	<key>PayloadDisplayName</key>
	<string>macos</string>
	<key>PayloadIdentifier</key>
	<string>test</string>
	<key>PayloadOrganization</key>
	<string>macos</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>32C472AD-D872-4FB8-B5D8-423E96A41CD4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
